#Amateur Frequency Bands for India
#Compiled (and updated regularly) by Anubis Darkwatch.

#160mband
a=1810000,b=1850000,m=cw,bw=500,s=50,d=160m CW
a=1838000,b=1850000,m=usb,bw=2500,s=50,d=160m FT8
a=1850000,b=1850000,m=lsb,bw=2700,s=50,d=160m SSB

#80mband
a=3500000,b=3573000,m=cw,bw=500,s=50,d=80m CW
a=3573000,b=3600000,m=usb,bw=2500,s=50,d=80m FT8
a=3600000,b=3700000,m=usb,bw=2500,s=50,d=80mr TTY
a=3700000,b=3700000,m=lsb,bw=2700,s=50,d=80m SSB

#40mband
a=7000000,b=7074000,m=cw,bw=500,s=50,d=40m CW
a=7074000,b=7090000,m=usb,bw=2500,s=50,d=40m FT8
a=7090000,b=7100000,m=usb,bw=2500,s=50,d=40m PSK31
a=7100000,b=7200000,m=usb,bw=2500,s=50,d=40m RTTY
a=7200000,b=7255000,m=lsb,bw=2700,s=50,d=40m SSB
a=7255000,b=7255000,m=am,bw=10000,s=50,d=40m AM

#30mband(digitalonly)
a=10100000,b=10136000,m=cw,bw=500,s=50,d=30m CW
a=10136000,b=10140000,m=usb,bw=2500,s=50,d=30m FT8
a=10140000,b=10140000,m=usb,bw=2500,s=50,d=30m PSK31

#20mband
a=14000000,b=14074000,m=cw,bw=500,s=50,d=20m CW
a=14074000,b=14090000,m=usb,bw=2500,s=50,d=20m FT8
a=14090000,b=14100000,m=usb,bw=2500,s=50,d=20m RTTY
a=14100000,b=14350000,m=usb,bw=2500,s=50,d=20m PSK31
a=14350000,b=14286000,m=usb,bw=2700,s=50,d=20m SSB
a=14286000,b=14286000,m=am,bw=10000,s=50,d=20m AM

#17mband
a=18068000,b=18100000,m=cw,bw=500,s=50,d=17m CW
a=18100000,b=18140000,m=usb,bw=2500,s=50,d=17m FT8
a=18140000,b=18168000,m=usb,bw=2500,s=50,d=17m PSK31
a=18168000,b=18168000,m=usb,bw=2700,s=50,d=17m SSB

#15mband
a=21000000,b=21074000,m=cw,bw=500,s=50,d=15m CW
a=21074000,b=21090000,m=usb,bw=2500,s=50,d=15m FT8
a=21090000,b=21100000,m=usb,bw=2500,s=50,d=15m RTTY
a=21100000,b=21450000,m=usb,bw=2500,s=50,d=15m PSK31
a=21450000,b=21360000,m=usb,bw=2700,s=50,d=15 SSB
a=21360000,b=21360000,m=am,bw=10000,s=50,d=15m AM

#12mband
a=24890000,b=24915000,m=cw,bw=500,s=50,d=12m CW
a=24915000,b=24920000,m=usb,bw=2500,s=50,d=12m FT8
a=24920000,b=24990000,m=usb,bw=2500,s=50,d=12m PSK31
a=24990000,b=24990000,m=usb,bw=2700,s=50,d=12m SSB

#10mband
a=28000000,b=28074000,m=cw,bw=500,s=50,d=10m CW
a=28074000,b=28120000,m=usb,bw=2500,s=50,d=10m FT8
a=28120000,b=28150000,m=usb,bw=2500,s=50,d=10m RTTY
a=28150000,b=28400000,m=usb,bw=2500,s=50,d=10m PSK31
a=28400000,b=29000000,m=usb,bw=2700,s=50,d=10m SSB
a=29000000,b=29600000,m=am,bw=10000,s=50,d=10m AM
a=29600000,b=29600000,m=fm,bw=12500,s=50,d=10m FM

#vhf
a=50000000,b=50125000,m=cw,bw=500,s=50,d=6m CW
a=50125000,b=50280000,m=usb,bw=2700,s=50,d=6m SSB
a=50280000,b=50400000,m=usb,bw=2500,s=50,d=6m FT8
a=50400000,b=50400000,m=fm,bw=12500,s=50,d=6m FM

a=144000000,b=144175000,m=cw,bw=500,s=50,d=2m CW
a=144175000,b=144500000,m=usb,bw=2700,s=50,d=2m SSB
a=144500000,b=144600000,m=fm,bw=12500,s=50,d=2m FM
a=144600000,b=144900000,m=am,bw=10000,s=50,d=2m AM
a=144900000,b=144900000,m=usb,bw=2500,s=50,d=2m FT8

