# Description: French IDF airports frequencies
# Author: gullradriel

########################
# PARIS CHARLES-DE-GAULLE (LFPG) — COMPLET AD 2.18 (AIP AIRAC 2026-01-22)
########################

# HOR: H24 ; espacement 8.33: see AD2.23.5
f=118150000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; espacement 8.33: see AD2.23.5
f=119850000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; Canal 8.33
f=121155000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; Canal 8.33
f=124355000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; Canal 8.33
f=125830000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; Canal 8.33
f=126430000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; Canal 25
f=126575000,m=AM,bw=DSB 6k,d=APP-DEGAULLE-AUX
# HOR: H24 ; espacement 8.33: see AD2.23.5
f=131200000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; Canal 8.33
f=133380000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; espacement 8.33: see AD2.23.5
f=136275000,m=AM,bw=DSB 6k,d=APP-DEGAULLE
# HOR: H24 ; Canal 8.33
f=121730000,m=AM,bw=DSB 6k,d=DEL-DEGAULLE
# HOR: H24 ; Canal 8.33
f=121840000,m=AM,bw=DSB 6k,d=DEL-DEGAULLE
# HOR: H24 ; Canal 8.33
f=121610000,m=AM,bw=DSB 6k,d=GND-DEGAULLE
# HOR: H24 ; Canal 8.33
f=121780000,m=AM,bw=DSB 6k,d=GND-DEGAULLE
# HOR: H24 ; Canal 8.33
f=121810000,m=AM,bw=DSB 6k,d=GND-DEGAULLE
# HOR: H24 ; Canal 8.33
f=121980000,m=AM,bw=DSB 6k,d=GND-DEGAULLE
# HOR: H24 ; Canal 8.33
f=118655000,m=AM,bw=DSB 6k,d=TWR-DEGAULLE
# HOR: H24 ; espacement 8.33: see AD2.23.5
f=119250000,m=AM,bw=DSB 6k,d=TWR-DEGAULLE
# HOR: H24 ; Canal 8.33
f=119630000,m=AM,bw=DSB 6k,d=TWR-DEGAULLE-FIRE
# HOR: H24 ; Canal 8.33
f=120655000,m=AM,bw=DSB 6k,d=TWR-DEGAULLE-AUX
# HOR: H24 ; espacement 8.33: see AD2.23.5
f=120900000,m=AM,bw=DSB 6k,d=TWR-DEGAULLE
# HOR: H24 ; Canal 8.33
f=123605000,m=AM,bw=DSB 6k,d=TWR-DEGAULLE
# HOR: H24 ; Canal 8.33
f=125330000,m=AM,bw=DSB 6k,d=TWR-DEGAULLE-AUX
# HOR: 0630-0000 LT ; Canal 8.33
f=121580000,m=AM,bw=DSB 6k,d=APRON-DEGAULLE F
# HOR: 0630-0000 LT ; Canal 8.33
f=121640000,m=AM,bw=DSB 6k,d=APRON-DEGAULLE B/D
# HOR: 0630-0000 LT ; Canal 8.33
f=121680000,m=AM,bw=DSB 6k,d=APRON-DEGAULLE K/L
# HOR: 0630-0000 LT ; Canal 8.33
f=121880000,m=AM,bw=DSB 6k,d=APRON-DEGAULLE J
# HOR: 0630-0000 LT ; Canal 8.33
f=121930000,m=AM,bw=DSB 6k,d=APRON-DEGAULLE A/C/E
# HOR: 0630-0000 LT ; Canal 8.33
f=125330000,m=AM,bw=DSB 6k,d=APRON-DEGAULLE-AUX A->L
# HOR: H24 ; Canal 8.33
f=131605000,m=AM,bw=DSB 6k,d=RAMP-FEDEX I
# HOR: H24 ; Canal 8.33
f=127130000,m=AM,bw=DSB 6k,d=ATIS-DEGAULLE-EN DEP/ARR
# HOR: H24 ; Canal 8.33
f=128230000,m=AM,bw=DSB 6k,d=ATIS-DEGAULLE-DEP/ARR

########################
# PARIS ORLY (LFPO) — COMPLET AD 2.18 (AIP AIRAC 2026-01-22)
########################

# HOR: HO
f=118855000,m=AM,bw=DSB 6k,d=APP-ORLY-AUX
# HOR: HO
f=120855000,m=AM,bw=DSB 6k,d=APP-ORLY-AUX
# HOR: HO ; espacement 8.33: see AD2.23.9
f=123875000,m=AM,bw=DSB 6k,d=APP-ORLY
# HOR: HO
f=124450000,m=AM,bw=DSB 6k,d=APP-ORLY
# HOR: HO ; espacement 8.33: see AD2.23.9
f=127750000,m=AM,bw=DSB 6k,d=APP-ORLY-DEP
# HOR: HO
f=128380000,m=AM,bw=DSB 6k,d=APP-ORLY-DEP-AUX
# HOR: HO
f=121555000,m=AM,bw=DSB 6k,d=DEL-ORLY-PLN-DEP
# HOR: H24
f=121705000,m=AM,bw=DSB 6k,d=GND-ORLY
# HOR: H24
f=121815000,m=AM,bw=DSB 6k,d=GND-ORLY-AUX
# HOR: HO
f=118700000,m=AM,bw=DSB 6k,d=TWR-ORLY
# HOR: HO
f=120500000,m=AM,bw=DSB 6k,d=TWR-ORLY-AUX
# HOR: HO
f=135000000,m=AM,bw=DSB 6k,d=TWR-ORLY-FIRE
# HOR: H24
f=118700000,m=AM,bw=DSB 6k,d=VDF-ORLY
# HOR: H24
f=118855000,m=AM,bw=DSB 6k,d=VDF-ORLY
# HOR: H24 ; détresse/distress
f=121500000,m=AM,bw=DSB 6k,d=VDF-ORLY
# HOR: H24
f=123875000,m=AM,bw=DSB 6k,d=VDF-ORLY
# HOR: H24
f=124450000,m=AM,bw=DSB 6k,d=VDF-ORLY
# HOR: H24
f=127750000,m=AM,bw=DSB 6k,d=VDF-ORLY
# HOR: H24
f=128380000,m=AM,bw=DSB 6k,d=VDF-ORLY
# HOR: HO
f=126505000,m=AM,bw=DSB 6k,d=ATIS-ORLY-DEP/ARR
# HOR: HO
f=131355000,m=AM,bw=DSB 6k,d=ATIS-ORLY-EN-DEP/ARR
# HOR: H24 ; Zone Industrielle Nord; FR seulement
f=131510000,m=AM,bw=DSB 6k,d=A-A-ORLY-ZI NORD

########################
# PARIS LE BOURGET (LFPB) — COMPLET AD 2.18 (AIP AIRAC 2026-01-22)
########################

# HOR: HO
f=123835000,m=AM,bw=DSB 6k,d=FIS-LEBOURGET
# HOR: HO ; approche uniquement sur AD Pontoise
f=118800000,m=AM,bw=DSB 6k,d=APP-LEBOURGET
# HOR: HO
f=121950000,m=AM,bw=DSB 6k,d=DEL-LEBOURGET
# HOR: HO
f=121900000,m=AM,bw=DSB 6k,d=GND-LEBOURGET
# HOR: HO
f=118400000,m=AM,bw=DSB 6k,d=TWR-LEBOURGET-AUX
# HOR: HO TKOF+APCH finale toute condition MTO
f=118925000,m=AM,bw=DSB 6k,d=TWR-LEBOURGET-TKOF-APCH
# HOR: HO
f=120000000,m=AM,bw=DSB 6k,d=ATIS-LEBOURGET-DEP/ARR

########################
# TOUSSUS-LE-NOBLE (LFPN) — COMPLET AD 2.18 (AIP AIRAC 2026-01-22)
########################

# HOR: HO
f=119300000,m=AM,bw=DSB 6k,d=FIS-CHEVREUSE
# HOR: HO
f=122130000,m=AM,bw=DSB 6k,d=GND-TOUSSUS
# HOR: HO ; COS 25NM/FL030
f=119300000,m=AM,bw=DSB 6k,d=TWR-TOUSSUS-AUX
# HOR: HO
f=120750000,m=AM,bw=DSB 6k,d=TWR-TOUSSUS
# HOR: HO
f=119300000,m=AM,bw=DSB 6k,d=VDF-TOUSSUS
# HOR: HO
f=120750000,m=AM,bw=DSB 6k,d=VDF-TOUSSUS
# HOR: HO
f=127480000,m=AM,bw=DSB 6k,d=ATIS-TOUSSUS

########################
# PONTOISE CORMEILLES-EN-VEXIN (LFPT) — COMPLET AD 2.18 (AIP AIRAC 2026-01-22)
########################

# HOR: HO ; 25NM/FL40
f=121200000,m=AM,bw=DSB 6k,d=TWR-PONTOISE
# HOR: HO ; couverture 25NM/FL40
f=121200000,m=AM,bw=DSB 6k,d=VDF-PONTOISE
# HOR: HO
f=124125000,m=AM,bw=DSB 6k,d=ATIS-PONTOISE

########################
# MELUN VILLAROCHE (LFPM) — COMPLET AD 2.18 (AIP AIRAC 2026-01-22)
########################

# HOR: HO ; secteur SK (SIV 4/5)
f=120325000,m=AM,bw=DSB 6k,d=FIS-SEINE-SK-SIV-4/5
# HOR: HO ; secteur SK (SIV 6/7/8)
f=127815000,m=AM,bw=DSB 6k,d=FIS-SEINE-SK-SIV-6/7/8
# HOR: HO ; secteur SJ (SIV 1/2/3)
f=134300000,m=AM,bw=DSB 6k,d=FIS-SEINE-SJ-SIV 1/2/3
# HOR: HO ; secteur SJ (TMA SEINE 1/5/6)
f=118050000,m=AM,bw=DSB 6k,d=APP-SEINE-SJ-TMA-1/5/6
# HOR: HO ; secteur SI (TMA SEINE 2/3/4)
f=118890000,m=AM,bw=DSB 6k,d=APP-SEINE-SI-TMA-2/3/4
# HOR: HO ; secteur SK (TMA SEINE 7.1/7.2/8/9/10)
f=134875000,m=AM,bw=DSB 6k,d=APP-SEINE-SK-TMA-7.1/7.2/8/9/10
# HOR: HO
f=121100000,m=AM,bw=DSB 6k,d=TWR-MELUN
# HOR: HO
f=121100000,m=AM,bw=DSB 6k,d=AFIS-MELUN
# HOR: HO
f=128180000,m=AM,bw=DSB 6k,d=ATIS-MELUN

########################
# VILLACOUBLAY-VÉLIZY (LFPV) — COMPLET AD 2.18 (AIP AIRAC 2026-01-22)
########################

# HOR: HOR ATS
f=119425000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; utilisée sur instruction
f=123300000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; utilisée sur instruction
f=123750000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS
f=142450000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; détresse seulement (UHF)
f=243000000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; utilisée sur instruction (UHF)
f=246950000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; utilisée sur instruction (UHF)
f=265900000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; utilisée sur instruction (UHF)
f=278425000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; utilisée sur instruction (UHF)
f=336100000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS (UHF)
f=362300000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; utilisée sur instruction (UHF)
f=374625000,m=AM,bw=DSB 6k,d=APP-VILLA
# HOR: HOR ATS ; Fréquence SOL / Ground frequency
f=121750000,m=AM,bw=DSB 6k,d=GND-VILLA
# HOR: HOR ATS ; Fréquence TOUR / Tower frequency
f=128950000,m=AM,bw=DSB 6k,d=TWR-VILLA
# HOR: HOR ATS (UHF)
f=243000000,m=AM,bw=DSB 6k,d=TWR-VILLA
# HOR: HOR ATS ; Fréquence SOL / Ground frequency (UHF)
f=257800000,m=AM,bw=DSB 6k,d=GND-VILLA
# HOR: HOR ATS (UHF)
f=343175000,m=AM,bw=DSB 6k,d=TWR-VILLA
