# description: Frequency map for scanning major Australian airport airband comms (AM 6kHz)
# author: mythic-alien

# Sydney (YSSY)
f=112100000,m=AM,bw=DSB 6k,d=[SYD] ATIS
f=118400000,m=AM,bw=DSB 6k,d=[SYD] DEP W
f=118550000,m=AM,bw=DSB 6k,d=[SYD] ATIS
f=120500000,m=AM,bw=DSB 6k,d=[SYD] TWR W
f=121100000,m=AM,bw=DSB 6k,d=FIA
f=121700000,m=AM,bw=DSB 6k,d=[SYD] GND SMC E
f=123000000,m=AM,bw=DSB 6k,d=[SYD] DEP N
f=123400000,m=AM,bw=DSB 6k,d=[SYD] CENTRE
f=124400000,m=AM,bw=DSB 6k,d=[SYD] APP N
f=124550000,m=AM,bw=DSB 6k,d=[SYD] RADS FIA
f=124700000,m=AM,bw=DSB 6k,d=[SYD] TWR 2 W
f=125300000,m=AM,bw=DSB 6k,d=[SYD] APP E
f=125800000,m=AM,bw=DSB 6k,d=[SYD] RADN FIA
f=126100000,m=AM,bw=DSB 6k,d=[SYD] APP W
f=126250000,m=AM,bw=DSB 6k,d=[SYD] ATIS
f=126500000,m=AM,bw=DSB 6k,d=[SYD] GND SMC W
f=128300000,m=AM,bw=DSB 6k,d=[SYD] APP S
f=129700000,m=AM,bw=DSB 6k,d=[SYD] DEP S
f=133800000,m=AM,bw=DSB 6k,d=[SYD] ACD
f=133950000,m=AM,bw=DSB 6k,d=[SYD] TWR E
f=135100000,m=AM,bw=DSB 6k,d=[SYD] TERMINAL
f=135900000,m=AM,bw=DSB 6k,d=[SYD] APP W
f=119700000,m=AM,bw=DSB 6k,d=[RCM] CENTRE

# Bankstown (YSBK)
f=132800000,m=AM,bw=DSB 6k,d=[BWU] TWR

# Camden (YSCN)
f=120100000,m=AM,bw=DSB 6k,d=[CDU] TWR

# Brisbane (YBBN)
f=119700000,m=AM,bw=DSB 6k,d=[BNE] CENTRE
f=120500000,m=AM,bw=DSB 6k,d=[BNE] TWR
f=121700000,m=AM,bw=DSB 6k,d=[BNE] GND SMC
f=118600000,m=AM,bw=DSB 6k,d=[BNE] ACD
f=113200000,m=AM,bw=DSB 6k,d=[BNE] ATIS
f=125500000,m=AM,bw=DSB 6k,d=[BNE] ATIS
f=128300000,m=AM,bw=DSB 6k,d=[BNE] DEP NW
f=124700000,m=AM,bw=DSB 6k,d=[BNE] APP NW
f=123500000,m=AM,bw=DSB 6k,d=[BNE/OOL] APP/DEP
f=125600000,m=AM,bw=DSB 6k,d=[BNE] APP/DEP SE
f=125700000,m=AM,bw=DSB 6k,d=[BNE] RIS FIA

# Brisbane Region (YBBN)
f=126900000,m=AM,bw=DSB 6k,d=[BNE] CENTRE
f=120550000,m=AM,bw=DSB 6k,d=[BNE] CENTRE [TRO]/[PQQ]
f=130100000,m=AM,bw=DSB 6k,d=[BNE] CENTRE BERRICO ENR
f=132850000,m=AM,bw=DSB 6k,d=[BNE] CENTRE OCA BEYOND 150
f=134200000,m=AM,bw=DSB 6k,d=[BNE] CENTRE POINT LOOKOUT

# Gold Coast (YBCG)
f=123500000,m=AM,bw=DSB 6k,d=[OOL] APP ([BNE])
f=121800000,m=AM,bw=DSB 6k,d=[OOL] GND/ACD/SMC
f=118700000,m=AM,bw=DSB 6k,d=[OOL] TWR

# Melbourne (YMML)
f=120500000,m=AM,bw=DSB 6k,d=[MEL] TWR
f=121700000,m=AM,bw=DSB 6k,d=[MEL] GND SMC
f=118900000,m=AM,bw=DSB 6k,d=[MEL] DEP N
f=129400000,m=AM,bw=DSB 6k,d=[MEL] DEP S
f=132000000,m=AM,bw=DSB 6k,d=[MEL] APP
f=114100000,m=AM,bw=DSB 6k,d=[MEL] ATIS
f=132700000,m=AM,bw=DSB 6k,d=[MEL] ATIS 2
f=127200000,m=AM,bw=DSB 6k,d=[MEL] ACD

# Adelaide (YPAD)
f=126100000,m=AM,bw=DSB 6k,d=[ADL] ACD
f=120500000,m=AM,bw=DSB 6k,d=[ADL] TWR
f=121700000,m=AM,bw=DSB 6k,d=[ADL] GND SMC
f=134500000,m=AM,bw=DSB 6k,d=[ADL] ATIS
f=116400000,m=AM,bw=DSB 6k,d=[ADL] ATIS 2
f=124200000,m=AM,bw=DSB 6k,d=[ADL] APP W
f=128600000,m=AM,bw=DSB 6k,d=[ADL] APP N
f=130450000,m=AM,bw=DSB 6k,d=[ADL] APP S
f=243000000,m=AM,bw=DSB 6k,d=[ADL] APP E


# Newcastle / Williamtown (YWLM)
f=118300000,m=AM,bw=DSB 6k,d=[NTL] TWR
f=121800000,m=AM,bw=DSB 6k,d=[NTL] GND SMC
f=130350000,m=AM,bw=DSB 6k,d=[NTL] ACD
f=127250000,m=AM,bw=DSB 6k,d=[NTL] GND SMC
f=135700000,m=AM,bw=DSB 6k,d=[NTL] APP
f=133300000,m=AM,bw=DSB 6k,d=[NTL] CENTRE ACC
f=121600000,m=AM,bw=DSB 6k,d=FIA FIS
f=125700000,m=AM,bw=DSB 6k,d=[BNE] CENTRE FIA
f=462275000,m=AM,bw=DSB 6k,d=[NTL] DOMESTIC
f=509650000,m=AM,bw=DSB 6k,d=[NTL] DOMESTIC 2

# Hunter Region (YWLM)
f=301500000,m=AM,bw=DSB 6k,d=[NTL] A/A REFUELING
f=398075000,m=AM,bw=DSB 6k,d=[NTL] RAAF POLICE
f=398650000,m=AM,bw=DSB 6k,d=[NTL] RAAF REFUELLERS
f=256500000,m=AM,bw=DSB 6k,d=[NTL] 2OCU
f=301100000,m=AM,bw=DSB 6k,d=[NTL] 3 SQN.
f=311600000,m=AM,bw=DSB 6k,d=[NTL] 77 SQN.
f=125700000,m=AM,bw=DSB 6k,d=AEROPELCN ATS FIS
f=126000000,m=AM,bw=DSB 6k,d=[YWVA] AEROPELCN ATS CTAF
f=122650000,m=AM,bw=DSB 6k,d=[CES/MTL] ATS CTAF
f=118800000,m=AM,bw=DSB 6k,d=[NSO] ATS CTAF

# Misc
f=129900000,m=AM,bw=DSB 6k,d=GND OPS/REFUELLING
f=128150000,m=AM,bw=DSB 6k,d=FIA NORTHERN NSW
f=119100000,m=AM,bw=DSB 6k,d=CIVIL AEROCLUBS
f=122500000,m=AM,bw=DSB 6k,d=CIVIL GLIDERS
f=122700000,m=AM,bw=DSB 6k,d=CIVIL GLIDERS
f=122900000,m=AM,bw=DSB 6k,d=CIVIL GLIDERS
f=119200000,m=AM,bw=DSB 6k,d=CIVIL PARACHUTE
f=122900000,m=AM,bw=DSB 6k,d=CIVIL PARACHUTE
f=123450000,m=AM,bw=DSB 6k,d=CIVIL A/A
f=129600000,m=AM,bw=DSB 6k,d=CROP DUSTING
f=126350000,m=AM,bw=DSB 6k,d=A/A BELOW FL20
f=128950000,m=AM,bw=DSB 6k,d=A/A ABOVE FL20
f=135475000,m=AM,bw=DSB 6k,d=A/A ECOAST PM FREIGHT
f=134875000,m=AM,bw=DSB 6k,d=A/A ECOAST
f=132750000,m=AM,bw=DSB 6k,d=AIR AMBULANCE
f=134875000,m=AM,bw=DSB 6k,d=AIR AMBULANCE
f=119525000,m=AM,bw=DSB 6k,d=QANTAS
f=129500000,m=AM,bw=DSB 6k,d=QANTAS
f=130850000,m=AM,bw=DSB 6k,d=QANTAS
f=130225000,m=AM,bw=DSB 6k,d=JETSTAR
f=130925000,m=AM,bw=DSB 6k,d=JETSTAR
f=131150000,m=AM,bw=DSB 6k,d=VIRGIN
f=134550000,m=AM,bw=DSB 6k,d=TIGER
f=484950000,m=AM,bw=DSB 6k,d=WESTPAC RESCUE HEL
f=282800000,m=AM,bw=DSB 6k,d=SAR NATIONAL