# description: SRBR or Short Range Business Radio, is a license-free frequency segment used for professional radio communication.
# The original 8 channels spacing was 25 kHz but has since been increased to 12,5kHz or 6,25kHz.
# Please note that you are responsible for checking the regulations yourself before using a frequency.
# author: lerold 
f=444600000,d=KDR SRBR C1
f=444625000,d=KDR SRBR C2
f=444800000,d=KDR SRBR C3
f=444825000,d=KDR SRBR C4
f=444850000,d=KDR SRBR C5
f=444875000,d=KDR SRBR C6
f=444925000,d=KDR SRBR C7
f=444975000,d=KDR SRBR C8