# description: Free to use with conditions for hunting and agricultural use.
# Please note that you are responsible for checking the regulations yourself before using a frequency.
# author: lerold 
f=155400000,m=WFM,d=HUNTING & AGRICULTURAL C6
f=155425000,m=WFM,d=HUNTING & AGRICULTURAL C1
f=155450000,m=WFM,d=HUNTING & AGRICULTURAL C7
f=155475000,m=WFM,d=HUNTING & AGRICULTURAL C2
f=155500000,m=WFM,d=HUNTING & AGRICULTURAL C3
f=155525000,m=WFM,d=HUNTING & AGRICULTURAL C4
f=156000000,m=WFM,d=HUNTING & AGRICULTURAL C6
