# description: The frequencies on this band were previously only allowed for hunting. Today, they are open for other land mobile traffic and can be used for recreational communication of other kinds.
# The maximum power is 5W, and the maximum transmission cycle is 10%, which means that within one hour, transmission is allowed for a maximum of 6 minutes.
# Please note that you are responsible for checking the regulations yourself before using a frequency.
# author: lerold 
f=30930000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C1
f=30940000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C25
f=30950000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C26
f=30960000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C27
f=30970000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C28
f=31030000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C29
f=31040000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C2
f=31050000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C3
f=31060000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C4
f=31070000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C5
f=31080000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C6
f=31090000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C7
f=31100000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C8
f=31110000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C9
f=31120000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C10
f=31130000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C30
f=31140000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C11
f=31150000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C12
f=31160000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C13
f=31170000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C31
f=31180000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C14
f=31190000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C15
f=31210000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C16
f=31220000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C17
f=31230000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C18
f=31240000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C32
f=31250000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C33
f=31260000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C19
f=31270000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C20
f=31280000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C21
f=31290000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C34
f=31300000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C36
f=31310000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C37
f=31320000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C22
f=31330000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C23
f=31340000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C38
f=31350000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C39
f=31360000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C40
f=31370000,m=NFM,bw=11k,d=HUNTING & AGRICULTURAL 31 C?
