f=120225000,m=AM,bw=DSB 6k,d=APPR AMBERIEUX
f=125425000,m=AM,bw=DSB 6k,d=APPR AMBERIEUX
f=125800000,m=AM,bw=DSB 6k,d=APPR AMBERIEUX
f=133150000,m=AM,bw=DSB 6k,d=APPR AMBERIEUX
f=136075000,m=AM,bw=DSB 6k,d=APPR AMBERIEUX
f=119300000,m=AM,bw=DSB 6k,d=APPR GRENOBLE
f=120400000,m=AM,bw=DSB 6k,d=APPR GRENOBLE
f=119300000,m=AM,bw=DSB 6k,d=TWR GRENOBLE
f=133850000,m=AM,bw=DSB 6k,d=ATIS GRENOBLE
f=125800000,m=AM,bw=DSB 6k,d=APPR LYON/BRON
f=136075000,m=AM,bw=DSB 6k,d=APPR LYON/BRON
f=118100000,m=AM,bw=DSB 6k,d=TWR LYON/BRON
f=120450000,m=AM,bw=DSB 6k,d=TWR LYON/BRON
f=128175000,m=AM,bw=DSB 6k,d=ATIS LYON/BRON
f=120225000,m=AM,bw=DSB 6k,d=APPR LYON ST EXUPERY
f=125425000,m=AM,bw=DSB 6k,d=APPR LYON ST EXUPERY
f=125800000,m=AM,bw=DSB 6k,d=APPR LYON ST EXUPERY
f=132000000,m=AM,bw=DSB 6k,d=APPR LYON ST EXUPERY
f=133150000,m=AM,bw=DSB 6k,d=APPR LYON ST EXUPERY
f=136075000,m=AM,bw=DSB 6k,d=APPR LYON ST EXUPERY
f=120450000,m=AM,bw=DSB 6k,d=TWR LYON ST EXUPERY
f=132000000,m=AM,bw=DSB 6k,d=TWR LYON ST EXUPERY
f=126175000,m=AM,bw=DSB 6k,d=ATIS LYON ST EXUPERY
f=120500000,m=AM,bw=DSB 6k,d=APPR ST ETIENNE/BOUTHEON
f=119250000,m=AM,bw=DSB 6k,d=TWR ST ETIENNE/BOUTHEON
f=132800000,m=AM,bw=DSB 6k,d=ATIS ST ETIENNE/BOUTHEON
f=136075000,m=AM,bw=DSB 6k,d=APPR VALENCE/CHABEUIL
f=133150000,m=AM,bw=DSB 6k,d=TWR VALENCE/CHABEUIL
f=120100000,m=AM,bw=DSB 6k,d=ATIS VALENCE/CHABEUIL
