# description: Frequency maps for UK radio mics and IEM's used in music venues and conferences
# author: STEIN-TIME

# Single fixed frequency allocations UK VHF Licence-free
f=173800000,d=VHF LICENCE-FREE CH 01
f=174000000,d=VHF LICENCE-FREE CH 02
f=174200000,d=VHF LICENCE-FREE CH 03
f=174400000,d=VHF LICENCE-FREE CH 04
f=174600000,d=VHF LICENCE-FREE CH 05
f=174800000,d=VHF LICENCE-FREE CH 06
f=175000000,d=VHF LICENCE-FREE CH 07

# Single fixed frequency allocations on UK VHF CH38 Shared licence
f=175525000,d=VHF C38 SHARED LIC CH 01
f=176600000,d=VHF C38 SHARED LIC CH 02
f=191900000,d=VHF C38 SHARED LIC CH 03
f=192800000,d=VHF C38 SHARED LIC CH 04
f=193000000,d=VHF C38 SHARED LIC CH 05
f=199700000,d=VHF C38 SHARED LIC CH 06
f=200300000,d=VHF C38 SHARED LIC CH 07
f=200600000,d=VHF C38 SHARED LIC CH 08
f=208300000,d=VHF C38 SHARED LIC CH 09
f=208600000,d=VHF C38 SHARED LIC CH 10
f=209000000,d=VHF C38 SHARED LIC CH 11
f=209200000,d=VHF C38 SHARED LIC CH 12
f=209600000,d=VHF C38 SHARED LIC CH 13
f=209800000,d=VHF C38 SHARED LIC CH 14

# Single fixed frequency allocations on UK UHF CH38 Shared licence
f=606600000,d=UHF C38 SHARED LIC CH 01
f=607500000,d=UHF C38 SHARED LIC CH 02
f=608150000,d=UHF C38 SHARED LIC CH 03
f=609150000,d=UHF C38 SHARED LIC CH 04
f=610550000,d=UHF C38 SHARED LIC CH 05
f=611250000,d=UHF C38 SHARED LIC CH 06
f=612300000,d=UHF C38 SHARED LIC CH 07
f=613150000,d=UHF C38 SHARED LIC CH 08
f=613500000,d=UHF C38 SHARED LIC CH 09

# Single fixed frequency allocations on UK VHF licence
f=176400000,d=VHF LIC CH 01
f=177000000,d=VHF LIC CH 02
f=192300000,d=VHF LIC CH 03
f=200100000,d=VHF LIC CH 04
f=207700000,d=VHF LIC CH 05
f=208100000,d=VHF LIC CH 06

# Single fixed frequency allocations on UK UHF C70 licence
f=863100000,d=UHF LIC C70 MIC1
f=863500000,d=UHF LIC C70 MIC2
f=864300000,d=UHF LIC C70 MIC3
f=864900000,d=UHF LIC C70 MIC4

# Frequency ranges allocated to various UK UHF radio mics and IEM systems
a=470000000,b=790000000,d=UHF CH 21-60
a=470200000,b=550000000,d=UHF Sennheiser EWDX Q1-9
a=520000000,b=607800000,d=UHF Sennheiser SKM R1-9
a=554000000,b=626000000,d=UHF PMSE IEM LICENCE
a=606000000,b=614000000,d=UHF CH38 SHARED LICENCE
a=863000000,b=865000000,d=UHF LICENCE-FREE

# Frequency ranges allocated to UK digital radio mics and IEM systems
a=1785200000,b=1799800000,d=1.7Ghz Sennheiser SKM Y1-3
a=1880000000,b=1900000000,d=1.8Ghz DECT CONFERENCES
a=2400000000,b=2483500000,d=2.4GGhz WLAN LICENCE-FREE
